{
  "name": "Indy Boxing and Grappling App",
  "short_name": "IBG",
  "description": "An app to manage gym memberships.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1f202a",
  "background_color": "#1f202a",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
